<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movi.es</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: Lato,sans-serif;
        }
        .container{
            display: grid;
            height: 100vh;
            justify-content: center;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 80px 1fr;
            grid-template-areas:"hero hero"
                                 "bar movies ";
        }
        .hero{
            grid-area: hero;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
        }
        .hero h4{
            display: inline-block;
            margin-right: 50px;
            font-size: 1.1em;
            color: #444751;
        }
        .hero_img_home{
            width: 50px;
        }
        .hero_img_user{
            width: 50px;
            border-radius: 50%;
        }
        .hero input{
            border-radius: 5px;
            height:30px;
            width: 50vw;
            box-shadow: none;
            font-family: Lato,sans-serif;
            font-size: 1em;
            padding: 5px;
            box-sizing: border-box;
            border-style: solid;
            border-color: #929292;
            height: 40px;
        }
        .hero-user{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            cursor: pointer;
        }
        .bar{
            grid-area:bar;
            display: grid;
            grid-template-rows: 10% 10% 10% 70%;
            align-items: flex-end;
            background: #FD6766;
        }
        .bar p{
            font-size: 18px;
            display: block;
            text-align: center;
            color: white;
        }   
        .movies{
            grid-area:movies;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .movie{
            border: 1px solid lightslategray;
            width: 30%;
            height: 200px;
            box-sizing: border-box;
        }
        .movie_subtitle{
            width: 100%;
            height: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="hero">
            <img class="hero_img_home" src="popcorn.png" alt="">
            <form action="">
                <input type="text" placeholder="Buscar pelicula o algo que te interese">
            </form>
            <div class="hero-user">
                <h4>Leon Ci To</h4>
                <img class="hero_img_user" src="leon.png" alt="">
            </div>
        </div>
        <div class="bar">
            <p>Home</p>
            <p>Trending</p>
            <p>Likes</p>
            <p>Ajustes</p>
        </div>
        <div class="movies">
            <p class="movie_subtitle">Ahora en el cine</p>
            <div class="movie">Movie 1</div>
            <div class="movie">Movie 2</div>
            <div class="movie">Movie 3</div>
            <p class="movie_subtitle">Aclamadas</p>
            <div class="movie">Movie 4</div>
            <div class="movie">Movie 5</div>
            <div class="movie">Movie 6</div>
            <p class="movie_subtitle">Próximamente</p>
            <div class="movie">Movie 7</div>
            <div class="movie">Movie 8</div>
            <div class="movie">Movie 9</div>
        </div>
    </section>
</body>
</html>