<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platzi ejm</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body{
            font-family: 'Lato', sans-serif;
            margin: 0;
        }
        .hero{
            background:#24475b;
            color: white;
            padding: 32px 15px;
            display: grid;
            grid-template-columns: minmax(auto,1024px);
            justify-content: center;
        }
        .hero-container{
            display: grid;
            grid-template-columns:70px 1fr 320px;
            grid-template-areas: "badge title form"
                                 ". description form"
                                 ". countdown form";
            gap:10px;
        }   
        .title{
            font-size: 36px;
            font-weight: normal;
            margin: 0;
            display: flex;
            align-items: center;
            grid-area:title;
        }
        .badge{
            grid-area:badge;
        }
        .badge img{
            max-width: 70px;
        }
        .description{
            grid-area:description;
        }
        .form{
            text-align: center;
            background: rgba(255, 255,255, .9);
            padding: 1.5em;
            border-radius: 10px;
            grid-area:form;
        }
        .form input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbe2;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        .form p{
            font-size: 30px;
            color:#3a3b3f;
            margin-bottom: 1em;
        }
        .form button{
            background: #98ca3f;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border:none;
            border-bottom: 5px solid #6d932d;
            display: inline-block;
            font-size: 16px;
        }
        .countdown{
            grid-area: countdown;
        }
        .countdown p{
            font-size:20px;
            text-align: center;
            font-weight: 300;
        }
        .countdown span{
            font-size: 33px;
        }
        .countdown span:after{
            content: ":";
            display: inline-block;
            margin: 0 5px;
        }
        .countdown span:last-child:after{
            display: none;
        }
        p {
            margin: 0;
        }

        @media screen and (max-width:768px){
            .hero-container{
                grid-template-columns: 70px 1fr;
                grid-template-areas:"badge title"
                                    "description description"
                                    "countdown countdown "
                                    "form form";
            }
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-container">
            <div class="badge">
                <img src="badge.png" alt="">
            </div>
            <h1 class="title">Curso de React JS</h1>
            <div class="description">
                <p>React takes the description and displays the result. In particular, render returns a React element, which is a lightweight description of what to render. Most React developers use a special syntax called “JSX” which makes these structures easier to write.</p>
            </div>
            <form action="" class="form">
                <p>Regístrate</p>
                <input type="text" placeholder="Nombre" name="" id="">
                <input type="email" placeholder="Correo" name="" id="">
                <button type="submit">Comienza ya!</button>
            </form>
            <div class="countdown">
                <p>Lanzamiento:</p>
                <p>
                    <span>01d</span>
                    <span>10h</span>
                    <span>09m</span>
                    <span>05s</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>