<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pinterest</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            gap: 5px;
            justify-content: center;
        }

        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }

        img {
            max-width: 100%;
        }

        .level1 {
            grid-row-end: span 3;
        }

        .level2 {
            grid-row-end: span 2;
        }

        .level3 {
            grid-row-end: span 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item level1">
            <img src="pint3.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="pint2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="pint1.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="pint3.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="pint2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="pint1.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="pint3.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="pint2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="pint1.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="pint3.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="pint2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="pint1.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="pint3.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="pint2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="pint1.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="pint3.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="pint2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="pint1.jpg" alt="">
        </div>

    </div>
</body>

</html>