<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1fr); 
            grid-template-rows: repeat(2, 200px); 
            /* grid-template-rows: 300px 300px; */
            /* grid-template: 100px 1fr 150px / 200px 1fr; */
            /* column-gap: 30px; */
            /* row-gap: 100px; */
            gap:10px;
            height: 100vh;
            grid-template-areas:"header header" 
                                "left contenido" 
                                "footer footer"
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 2px solid red;
        }
        .item:nth-of-type(1){
            background: lightgreen;
            grid-column: 1 / span 3;
            grid-row:1/span 2;
        }
        .item:nth-of-type(2){
            background: lightgreen;
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(3){
            background: lightgreen;
            grid-column: 6 / span 2;
        }
       
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>

</body>
</html>