<html>
    <head>
        <title>PLatzi Video EJM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            body{
                margin: 0;
                font-family: Lato,sans-serif;
                
            }
            .container{
                margin: 0 auto;
                min-height: 100vh;
                max-height: auto;   
                display: grid;
                width: 100vw;
                grid-template-columns: 24% 38% 38%;
                grid-template-rows: 45% 15% 40%; 
                grid-template-areas: "playlist video video"
                                     "playlist video-info video-info"
                                     "playlist comments suggests";
            }
            .playlist{
                grid-area: playlist;
                background: #1E1B35;
                color: white;
                padding: 20px;
            }
            .playlist li{
                display: flex;
                margin-bottom: 10px;
                list-style-type: none;
                align-items: center;
            }
            .playlist li p{
                display: inline-block;
                margin-left: 5px;
            }
            .playlist a{
                text-decoration: none;
                color: inherit;

            }
            .playlist img{
                width: 70px;
                border-radius: 50%;
            }
            .playlist strong{
                background: -webkit-linear-gradient(#fd4747, #e6c9d1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .video{
                grid-area:video;
            }
            .video iframe{
                width: 100%;
                height: 100%;
            }
            .video-info{
                grid-area:video-info;
                border: 2px solid green; 
            }
            .comments{
                grid-area: comments;
                border: 2px solid green; 
            }
            .suggests{
                grid-area:suggests;
                border: 2px solid green; 
            }
        </style>
    </head>
    <body>  
        <div class="container">
            <div class="playlist">
                <h1>Platzi<strong>Video</strong></h1>
                <h4>My Playlist</h4>
                <ol>
                    <li><a href="#">Reasons to</a></li>
                    <li><a href="#">Reasons #2</a></li>
                    <li><a href="#">Reasons #3</a></li>
                    <li><a href="#">Reasons #4</a></li>
                    <li><a href="#">Reasons #5</a></li>
                    <li><a href="#">Reasons #6</a></li>
                    <li><a href="#">Reasons #7</a></li>
                    <li><a href="#">Reasons #8</a></li>
                    <li><a href="#">Reasons #9</a></li>
                </ol>
                <h4>Friends Playlist</h4>
                <ul>
                    <li><img src="faces/face1.png" alt="Friend1"> <p>Pepito Peréz</p></li>
                    <li><img src="faces/face2.png" alt="Friend1"> <p>Pepito Peréz</p></li>
                    <li><img src="faces/face3.png" alt="Friend1"> <p>Pepito Peréz</p></li>
                    <li><img src="faces/face4.png" alt="Friend1"> <p>Pepito Peréz</p></li>
                </ul>
            </div>
            <div class="video">
                    <iframe src="https://www.youtube.com/embed/UJfTjeTXvT4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-info"></div>
            <div class="comments"></div>
            <div class="suggests"></div>
        </div>
    </body>
</html>